# ProductShop_Hibernate

./: pom.xml  readme.md
src/main/java/: Main.java
src/main/java/dao/customer/: CustomerDao.java  CustomerDaoImpl.java
src/main/java/dao/listoforder/: ListOfOrderDao.java  ListOfOrderDaoImpl.java
src/main/java/dao/order/: OrderDao.java  OrderDaoImpl.java
src/main/java/dao/product/: ProductDao.java  ProductDaoImpl.java
src/main/java/model/other/: ProductCart.java  ShopManager.java  Storage.java
src/main/java/model/sql/: Customer.java  ListOfOrder.java  Orders.java  Products.java
src/main/java/service/assembly/: Assembler.java
src/main/java/service/customer/: CustomerService.java  CustomerServiceImpl.java
src/main/java/service/help/: ConsoleHelper.java  StorageHelper.java
src/main/java/service/listoforder/: ListOfOrderService.java  ListOfOrderServiceImpl.java
src/main/java/service/order/: OrderService.java  OrderServiceImpl.java
src/main/java/service/productservice/: ProductService.java  ProductServiceImpl.java
src/main/java/util/: SessionUtil.java
src/main/resources/: products.sql  shcema.sql
